.gradient-color {
  color: linear-gradient(85deg, #3e549f 58%, #4abbc0 82%);
}

.gradient-bg {
  background-image: linear-gradient(85deg, #3e549f 58%, #4abbc0 82%);
}

.sm-hidden {
  display: block;
}

.md-hidden {
  display: block;
}

.f-18-48 {
  font-size: clamp(18px, calc(36.5vw / 15), 48px);
}

.f-12-32 {
  font-size: clamp(12px, calc(36.5vw / 20), 32px);
}

.input-container {
  display: flex;
  flex-direction: column;
  height: 40px;

}

.input-container span {
  width: 100%;
  background: linear-gradient(to right, #4061a3 0%, #47a8ba 99%);
  height: 2px;
}

.fancy-input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding-bottom: 17px;
}
.primary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  padding: 21.3px 37.3px;
  border-radius: 133.3px;
  box-shadow: 0 10.7px 30.7px 0 rgba(65, 132, 247, 0.24);
  background-image: linear-gradient(114deg, #3e549f -12%, #4abbc0 117%);
  color: white;
  font-size: 2rem;
  height: fit-content;

}
.primary-btn span{
  width:  max-content;
}


/* .fancy-input::after{
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-image: linear-gradient(to right, #4061a3 0%, #47a8ba 99%);  
}
 */